########################################################################
Run label: medium
Mastodon input: mastodon-medium.ndjson
BlueSky input: bluesky-medium.ndjson
Elapsed seconds: 0.180989
Language table mode: full
########################################################################

========================================================================
File: mastodon-medium.ndjson
Dataset type: mastodon
Total lines: 9738
Successfully parsed JSON: 9738
Skipped records: 447
Counted records: 9291
Counted language assignments: 9291
Invalid JSON lines: 0
Detected language paths: {'doc.language': 9738}
Language value types: {'None': 447, 'str': 9291}
Skip reasons:
  Rank  Code/Reason        Count
     1  missing_value      447
Language frequency table:
  Rank  Code/Reason        Count
     1  en                8201
     2  es                 289
     3  de                 223
     4  zh                 207
     5  ja                  81
     6  zh-cn               50
     7  pt                  48
     8  fr                  45
     9  nl                  36
    10  ru                  22
    11  ca                  22
    12  sv                  18
    13  it                  16
    14  zh-tw                5
    15  ar                   4
    16  fi                   3
    17  uk                   2
    18  tr                   2
    19  nb                   2
    20  lt                   2
    21  is                   2
    22  eo                   2
    23  vi                   2
    24  da                   1
    25  el                   1
    26  in                   1
    27  qme                  1
    28  af                   1
    29  gl                   1
    30  id                   1
Suspicious non-standard codes:
  Rank  Code/Reason        Count
     1  zh-cn               50
     2  zh-tw                5

========================================================================
File: bluesky-medium.ndjson
Dataset type: bluesky
Total lines: 10886
Successfully parsed JSON: 10886
Skipped records: 105
Counted records: 10781
Counted language assignments: 10826
Invalid JSON lines: 0
Detected language paths: {'record.langs': 10786}
Language value types: {'list': 10786, 'None': 100}
Skip reasons:
  Rank  Code/Reason        Count
     1  missing_value      100
     2  empty_list           5
Language frequency table:
  Rank  Code/Reason        Count
     1  en               10280
     2  de                 179
     3  ja                 114
     4  fr                  64
     5  es                  50
     6  pt                  43
     7  pl                  21
     8  fi                  17
     9  sv                   9
    10  zh                   8
    11  it                   6
    12  nl                   6
    13  is                   5
    14  ak                   4
    15  el                   3
    16  ko                   2
    17  uk                   2
    18  ca                   1
    19  ar                   1
    20  hy                   1
    21  da                   1
    22  sc                   1
    23  sr                   1
    24  eo                   1
    25  ru                   1
    26  en-us                1
    27  id                   1
    28  gv                   1
    29  av                   1
    30  ay                   1
Suspicious non-standard codes:
  Rank  Code/Reason        Count
     1  en-us                1

Saved JSON summary to: results/medium_serial_summary.json
